
MODULO 03 - Crypto Waller - Parte 1

AULA 03- Prototipação

------------------------------------------------------------------------

No processo de desenvolvimento do software, principalmente quanto se trata de front-end é crucial que seja feita uma prototipação inicial antes que se defina a estrutura de dados.

Na primeira parte deste curso é proposta a criação de uma tela simples que de cadastro de crypto moedas, então, sugerisse que seja prototipado uma tela/form/modal que permida a listagem e a manutenção de novas moedas.

A ferramenta utilização para o desenvolvimento deste prototipo é o  Mock Flow
https://mockflow.com/app/#Wireframe

------------------------------------------------------------------------
