
MODULO 03 - Crypto Waller - Parte 1

AULA 05 - MVC - MODEL VIEW CONTROLLER
---------------------------------------------------------------------------------------
Nesta próxima etapa iremos definir o modelo MVC da nossa aplicação, sabendo que MVC é um padrão de design aonde:


			REQUEST		|--------------|
	   /------------> 	|  CONTROLLER  | <----------> DATABASE/MODEL	
	  /					|--------------|
     /							|
	/							|
User						   DATA
  	\							|	
   	 \							V
	  \		RESPONSE	|--------------|
	   \<------------ 	|	  VIEW	   |
	 					|--------------|


Dentro do nosso projeto rails as pastas do nosso mvc serão colocadas na pasta app, que será muito importante para a nossa aplicação, o core.	
------------------------------------------------------------------------
