<!DOCTYPE = html>
<html>
	
	<head>
		<title>CSS Aula 16 - Menu Horizontal DropDown com jQuery</title>
		<style type="text/css">			
			ul{ /*estilo pode ser aplicado a qualquer ul*/
				padding:0;
				margin:0;
				list-style:none;
			}
			
			li { /*estilo pode ser aplicado a qualquer li*/
				border: 1px solid black;
				width: 120px;
				padding: 3px;
				position:relative;
			}
			
			li:hover{ /*estilo aplicado quanto se passa sobre um li*/
				background-color: #000000;
				color:#FFFFFF;
			}
			
			li > ul{ /*especifica que o estilo só dever ser aplicado ao ul que esteja diretamente abaixo de um li*/
				position:absolute;
				left:128px;
				top:25px;
				color:#000000;
			}
			
			ul #menu > li{ /*especifica que os estilos somente poderam ser aplicados no li que esteja diretamente abaixo do ul aonde o id é menu*/	
				float:left;
			}
			ul #menu > li > ul{ /*especifica diretamente que somente o ul, dentro do li do ul aonde o id é menu é que se deve aplicar o estilo*/
				position:absolute;
				left:-1px;
				top:25 px;
				color:#000000;
			}			
		</style>
		<!--Uso do Javascript por Jquery -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#menu li ul").hide();
				$("#menu li").hover(
					function(){$(this).children("ul").show();},
					function(){$(this).children("ul").hide();}
				);	
			});
		</script>
		<!--Uso do Javascript por Jquery -->
	</head>
	
	<body>
		<ul id="menu">
			<li>Home</li>
			<li>Soluções</li>
			<li>Indústrias
				<ul>
					<li>Financeiras</li>
					<li>Comunicação</li>
					<li>Educação</li>
					<li>Energia
						<ul>
							<li>Elétrica</li>
							<li>Éolica</li>
							<li>Hidráulica</li>
							<li>Fóssil</li>
							<li>Solar</li>
						</ul>
					</li>
					<li>Governo</li>
				</ul>
			</li>
			<li>Cases</li>
			<li>Contato</li>
		</ul>
	</body>

</html>