.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  position: relative;
  top: -56px;
  right: 0;
  bottom: 0;
  left: 0;

  padding: 24px;
  margin: 24px;

  width: 80%;
  min-width: 656px;
  height: auto;

  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 19px;

  background-image: linear-gradient(160deg, #FFF 40%, #EEE 100%);

  &__header{
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    font-weight: 600;
    border-bottom: 1px solid #CCC ;
  }

  &__content {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    padding: 5px;
    margin: auto;
  }

  &__action-pane{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end;

    .btn{
      width: 128px;
    }
  }
}

