MODULO 02 - Ruby Básico

AULA 05 - Estruturas de repetição

As estruturas de repetição mais comuns são while, while do, each

--------------------------------------------------------------------
WHILE (Enquanto)

o while é uma estrutura similar as demais linguagens, executa o loop enquanto este for verdadeiro a data condição.

Exemplo:
	i = 0;

	while i < 3 
		puts i
		i += 1
	end

	#Saida no terminal:
		0
		1
		2
---------------------------------------------------------------------
UNTIL (Até que)

o until representa o oposto do while, ou seja, somente executará o loop enquanto a condição não for verdadeira, no exemplo abaixo a leiura fica "a igual 0, até que a seja maior que 10 faça"

Exemplo:
	a = 0

	until a > 10
		puts a
		a+=2
	end

	#Saída no terminal:
		0
		2
		4
		6
		8
		10
---------------------------------------------------------------------
EACH (Cada)

O each é o equivalente a um foreach, no entanto, o each pode ser usado tanto em um range como em um array.

	Atenção: Um range represena uma sequência de números (1..4),  significa de 1 a 4.


Exemplo: Percorrendo um range
	(0..5).each do |x|
		puts x
	end	
	
	#Saída no terminal:
		0
		1
		2
		3
		4
		5

Exemplo: Percorrendo um array
	["a", "b", 3, 4].each do |i| 
		puts i
	end	

	#Saída no terminal:
		a
		b
		3
		4

#Observe no detalhe um array misto com números e Strings, mais pra frente compreenderemos como isso ocorre.

-----------------------------------------------------------------------
