
MODULO 02 - Rúby Básico

AULA 12 - Self, Variaveis de instancia e Accessors
-----------------------------------------------------

VARIAVEL DE INSTANCIA
+++++++++++++++++++++++++++++++++++++++++++++++++++++

Variaveis de instancia são os atributos da classe, variaveis que somente existem dentro da instancia de um objeto, porem essas variaves devem ser criadas e carregadas no metodo initialize do contrario não funciona.

	Exemplo:
		class Pessoa
	    
		    def initialize
		        @nome = "Lucas"   
		    end
		    
		    def show_nome
		        @nome
		    end
		end

		p = Pessoa.new

		puts p.show_nome

	Saída no terminal:
		Lucas
+++++++++++++++++++++++++++++++++++++++++++++++++++++
SELF
+++++++++++++++++++++++++++++++++++++++++++++++++++++

A grosso modo o self representa o próprio objeto, ou seja, o objeto instanciado.

Exemplo:

	def meu_id
		"Meu ID é o: #{self.object_id}"
	end
++++++++++++++++++++++++++++++++++++++++++++++++++++
ACCESSORS
++++++++++++++++++++++++++++++++++++++++++++++++++++

Accessors funcionam como o getters e o setters do java, porém, de maneira mais simples. Para declar uma variaval e um acessor, basta usar sintax

attr_accessor :nome;

Dessa forma o Ruby cria a variavel com o identifier nome e por baixo dos panos ja cria os getters e setters

Exemplo:
	class Pessoa
	    attr_accessor :nome
	end

	p = Pessoa.new

	p.nome = "Lucas"
	puts p.nome

	#Saída no terminal:
		Lucas